API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX,
AUTH_DOMAIN=XXXXXXXXXXXXXXXXXXXXXXXX,
PROJECT_ID=XXXXXXXXX,
STORAGE_BUCKET=XXXXXXXXXXXXXXXXXX,
MESSAGING_SENDER_ID=XXXXXXXXXXXX,
APP_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX